{
  "ConnectionStrings": {
    "DefaultConnection": "Server=40.84.232.188,9002; Database=CotizadorV2; User Id=sa; Password=Sim2019."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
